{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "declaration": false,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
